Views/MainView.xaml

<UserControl x:Class="PhZx.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhZx"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:views="clr-namespace:PhZx.Views"
             d:Height="910" d:Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderLoading}" d:Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <hc:LoadingCircle  Margin="10" Style="{StaticResource LoadingCircleLight}"/>
                <TextBlock Text="{Binding LoadingText}" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--Settings part-->
        <Grid d:Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--global settings-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="9">
                    <Image Source="{StaticResource SettingsImg}" Width="29" Height="29" Margin="5"/>
                    <TextBlock Text="{DynamicResource gSettings}" FontSize="23" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource WorkName}" FontSize="20" Margin="9" />
                        <hc:TextBox IsError="{Binding WorkNameHasError}" ErrorStr="{Binding WorkNameError}" Text="{Binding WorkName,UpdateSourceTrigger=PropertyChanged}" Width="210" HorizontalAlignment="Left" hc:InfoElement.Placeholder="{DynamicResource wplc}" FontSize="16" Height="37"/>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="{DynamicResource Rename}" VerticalAlignment="Center" FontSize="18"/>
                            <Image Source="{StaticResource infoImg}"  ToolTip="{DynamicResource rhint}" Width="20" Height="20" Margin="5"/>
                            <ToggleButton x:Name="tgRename" IsChecked="{Binding Rename}" Height="35" Width="35" Style="{StaticResource ToggleButtonSwitch}" FontSize="16" Margin="5"/>
                        </StackPanel>
                        <hc:TextBox IsError="{Binding NewNameHasError}" ErrorStr="{Binding NewNameError}" Text="{Binding NewName,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=tgRename,Path=IsChecked}" Width="210" HorizontalAlignment="Left" hc:InfoElement.Placeholder="{DynamicResource rplc}" FontSize="16" Height="37" Margin="0 5"/>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal"  Margin="9">
                            <TextBlock Text="{DynamicResource Location}" FontSize="20"/>
                            <Image Source="{StaticResource infoImg}" ToolTip="{DynamicResource lhint}" Height="18" Width="18" Margin="5"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <hc:TextBox FlowDirection="LeftToRight" x:Name="txtLocation" IsReadOnly="True" Width="260" hc:InfoElement.Placeholder="C:\Projects\Work..." FontSize="16" Height="40" />
                            <Button Click="Button_Click" Cursor="Hand" Padding="0"  Height="40" Width="40">
                                <Image Source="{StaticResource SearchFolder}" Stretch="Uniform" Width="25" Height="24"/>
                            </Button>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding GenerateZipFile}" Content="{DynamicResource GenZip}" Margin="8 20 8 10" FontSize="16" HorizontalAlignment="Left"/>
                        <CheckBox IsChecked="{Binding GeneratePdfFile}" Content="{DynamicResource GenPdf}" Margin="8 10 8 10" FontSize="16" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!--selected image settings-->
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="9">
                    <Image Source="{StaticResource SettingsImg}" Width="29" Height="29" Margin="5" />
                    <TextBlock Text="{DynamicResource sSettings}" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="15" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="top">
                        <hc:NumericUpDown Value="{Binding SelectedPhoto.Quality}" HorizontalAlignment="Left" Margin="0 30" Style="{StaticResource NumericUpDownExtend}" FontSize="18" hc:TitleElement.Title="{DynamicResource Quality}" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="80" Minimum="0" Maximum="100" Width="153"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Resize}" VerticalAlignment="Center" FontSize="18"/>
                            <ToggleButton IsChecked="{Binding SelectedPhoto.Resize}" Name="tgResize" Height="35" Width="35" Style="{StaticResource ToggleButtonSwitch}" FontSize="16" Margin="9"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <hc:NumericUpDown Value="{Binding SelectedPhoto.Width}" IsEnabled="{Binding ElementName=tgResize,Path=IsChecked}" HorizontalAlignment="Left"  Style="{StaticResource NumericUpDownExtend}" FontSize="18" hc:TitleElement.Title="{DynamicResource Width}" hc:TitleElement.TitlePlacement="Left"  Minimum="0"  Width="153"/>
                            <hc:NumericUpDown Value="{Binding SelectedPhoto.Width}" IsEnabled="{Binding ElementName=tgResize,Path=IsChecked}" HorizontalAlignment="Left" Margin="15 0 0 0"  Style="{StaticResource NumericUpDownExtend}" FontSize="18" hc:TitleElement.Title="{DynamicResource Height}" hc:TitleElement.TitlePlacement="Left"  Minimum="0"  Width="153"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Border x:Name="imgCo" CornerRadius="15" Width="300" Height="300" VerticalAlignment="Top">
                            <Border.ToolTip>
                                <TextBlock FlowDirection="LeftToRight">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}   ({1})">
                                            <Binding Path="SelectedPhoto.Name"/>
                                            <Binding Path="SelectedPhoto.Size"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border.ToolTip>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SelectedPhoto.ThumbPath}"/>
                            </Border.Background>
                        </Border>
                        <!--<StackPanel Visibility="Collapsed" Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Margin="5"  Content="View" Width="85" Height="38"/>
                            <Button Margin="5" Content="Delete" Width="85" Height="38"/>
                        </StackPanel>-->
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Cursor="Hand" Command="{Binding CompressCommand}" Content="{DynamicResource CompressButton}" Margin="0 0 0 20" Height="40"/>
            </Grid>
        </Grid>
        <!--image part-->
        <Grid Grid.Column="1" Background="{DynamicResource RegionBrush}">
            <ListBox Margin="15 0 0 0" BorderThickness="0" ItemsSource="{Binding Photos}" SelectedIndex="0" SelectedItem="{Binding SelectedPhoto}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="mBorder" Width="125" Height="125" CornerRadius="10" Margin="0" Padding="5" Cursor="Hand">
                                        <Border  CornerRadius="10" Margin="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ThumbPath}"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" TargetName="mBorder"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" TargetName="mBorder"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
           
        </Grid>
    </Grid>
    
</UserControl>
