Views/PropertyView.xaml

<UserControl x:Class="PhZx.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhZx.Views"
             mc:Ignorable="d"
             Tag="{DynamicResource LangCode}"
             x:Name="this"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:Background="White" d:DesignWidth="800" Padding="10">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Suffix}"/>
            <TextBox Grid.Column="1" Text="{Binding Suffix}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Quality}"/>
            <hc:NumericUpDown Grid.Column="1" Maximum="100" Value="{Binding Quality}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Resize}"/>
            <ToggleButton Style="{DynamicResource ToggleButtonSwitch}" IsChecked="{Binding Resize}" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Width}"/>
            <hc:NumericUpDown Grid.Column="1" Value="{Binding Width}" IsEnabled="{Binding Resize}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Height}"/>
            <hc:NumericUpDown Grid.Column="1" Value="{Binding Height}" IsEnabled="{Binding Resize}"/>
        </Grid>
    </StackPanel>
</UserControl>
