Views/RecentItemView.xaml

<UserControl x:Class="PhZx.Views.RecentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhZx.Views"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Margin="5" Text="{Binding Name}" d:Text="Work1.zip" VerticalAlignment="Top" FontSize="14"  TextTrimming="CharacterEllipsis"/>
        </Grid>
        <Button Grid.ColumnSpan="2" Style="{StaticResource ButtonCustom}" Command="{Binding OpenCommand}" ToolTip="{Binding Path}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="5">
            <TextBlock Cursor="Hand" TextDecorations="Baseline" Text="{Binding Path}" d:Text="D:\Projects\C#\Test" FontSize="12" TextTrimming="WordEllipsis">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value=".6"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
        <Grid Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource timet}" Width="18" Height="18"/>
                <TextBlock Text="{Binding CreateTime}" d:Text="2021/5/6" Grid.Column="1" Margin="5"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
