Resources/Langs/Lang.fa.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="LangCode">fa</system:String>
    <system:String x:Key="DragDrop">فایل هارا بکشید اینجا</system:String>
    <system:String x:Key="SelectFiles">انتخاب فایل ها</system:String>
    <system:String x:Key="FaLang">فارسی</system:String>
    <system:String x:Key="EnLang">انگلیسی</system:String>
    <system:String x:Key="Or">یا</system:String>
    <system:String x:Key="Lang">زبان</system:String>
    <system:String x:Key="Theme">تم</system:String>
    <system:String x:Key="dTheme">تاریک</system:String>
    <system:String x:Key="lTheme">روشن</system:String>
    <system:String x:Key="vTheme">بنفش</system:String>
    <system:String x:Key="CompressButton">فشرده کردن فایل ها</system:String>
    <system:String x:Key="CreatingThumb">ساختن تصویر بندانگشتی</system:String>
    <system:String x:Key="Compressed">فشرده شده</system:String>
    <system:String x:Key="Completed">کامل شد</system:String>
    <system:String x:Key="OpenFolder">بازکردن پوشه</system:String>
    <system:String x:Key="Back">برگشت</system:String>
    <system:String x:Key="Suffix">پیشوند</system:String>
    <system:String x:Key="Quality">کیفیت</system:String>
    <system:String x:Key="Resize">تغییر اندازه</system:String>
    <system:String x:Key="Width">عرض</system:String>
    <system:String x:Key="Height">طول</system:String>
    <system:String x:Key="rCompressed">کارهای اخیر</system:String>
    <system:String x:Key="nothing">چیزی برای نمایش وجود ندارد</system:String>
    <system:String x:Key="ClearAll">پاک کردن همه</system:String>
    <system:String x:Key="WorkName">نام کار</system:String>
    <system:String x:Key="Location">محل ذخیره</system:String>
    <system:String x:Key="Rename">تغییر نام</system:String>
    <system:String x:Key="GenZip">ساخت فایل زیپ</system:String>
    <system:String x:Key="GenPdf">ساخت فایل پی دی اف</system:String>
    <system:String x:Key="lhint">برای محل پیشفرض خالی بگذارید</system:String>
    <system:String x:Key="rhint">اگر تیک خورده باشد نام تصاویر به نام وارد شده تغییر میکند</system:String>
    <system:String x:Key="wplc">طبیعت...</system:String>
    <system:String x:Key="rplc">نام جدید</system:String>
    <system:String x:Key="gSettings">تنظیمات عمومی</system:String>
    <system:String x:Key="sSettings">تنظیمات تصویر انتخاب شده</system:String>
    <system:String x:Key="EmptyErr">نباید خالی باشد</system:String>
</ResourceDictionary>